<!DOCTYPE html>
<html>

    <head>
        <title>My portfolio</title>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
body{
    background-color: #2e3047;
    color: aliceblue;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: yellowgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: aliceblue;
    font-weight: 600;
    text-decoration: none;
}
.navbar a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"> Portfolio. </a>
            <nav class="navbar">
                <a href="#" class="active"> Home </a>
                <a href="#"> Services </a>
                <a href="#"> Projects</a>
                <a href="#"> About </a>
                <a href="#"> Contact </a>
            </nav>
        </header>
        <!-- about section-->
    </body>
</html>